<Properties StartupConfiguration="{96AFA7B5-BDA8-4DBA-B7DB-4FCC824B0323}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WachaSoftwareDevelopemnt/Program.cs">
    <Files>
      <File FileName="WachaSoftwareDevelopemnt/Program.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WachaSoftwareDevelopemnt PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>